* {
  margin: 0%;
  padding: 0%;

  box-sizing: border-box;
  font-family: monospace;
}

body {
  background-color: green;
}
.wrapper {
  background-color: #ffff;
  width: 80vmin;
  position: absolute;
  transform: translate(-50%, -50%);
  top: 30%;
  left: 50%;
  padding: 40px 20px;
  border-radius: 8px;
}

label {
  display: block;
}
span {
  position: relative;
  font-size: xx-large;
}

.opt-wrapper {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

button {
  background-color: green;
  border: none;
  border-radius: 4px;
  padding: 10px;
  color: #ffff;
}

input[type="color"] {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-color: transparent;
  width: 70px;
  height: 40px;
  border: none;
  cursor: pointer;
}

input[type="color"]::-webkit-color-swatch {
  border-radius: 8px;
  border: 4px solid #000;
}
.gridCol {
  width: 15em;
  height: 15em;
  border: 1px solid #ddd;
}

.gridRow {
  display: flex;
}

.title {
  margin-top: 10%;
  text-align: center;
  font-size: 5rem;
}
@media only screen and (max-width: 786px) {
  .gridCol {
    height: 0.8em;
    width: 0.8em;
  }
}
